warning: in the working copy of 'app/components/layout/dashboard-shell.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/components/layout/dashboard-shell.tsx b/app/components/layout/dashboard-shell.tsx[m
[1mindex 87f1ebe..9e3ed04 100644[m
[1m--- a/app/components/layout/dashboard-shell.tsx[m
[1m+++ b/app/components/layout/dashboard-shell.tsx[m
[36m@@ -159,16 +159,7 @@[m [mfunction DashboardShellContent({ children, unreadCount }: DashboardShellProps &[m
 [m
   return ([m
     <div className="min-h-screen bg-gray-50">[m
[31m-      {/* Mobile header */}[m
[31m-      <header className="sticky top-0 z-10 flex h-16 items-center bg-white border-b shadow-sm lg:hidden">[m
[31m-        <button[m
[31m-          onClick={() => setMobileMenuOpen(true)}[m
[31m-          className="px-4 text-gray-500 hover:text-gray-900"[m
[31m-        >[m
[31m-          <Menu className="h-6 w-6" />[m
[31m-        </button>[m
[31m-        <span className="text-xl font-semibold text-blue-600 ml-4">TeachersGallery</span>[m
[31m-      </header>[m
[32m+[m[32m      {/* Remove the mobile header as it's redundant */}[m
       [m
       {/* Mobile menu overlay */}[m
       <div [m
